{
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "packages/jdex",
      "path": "packages/jdex"
    }
  ],
  // Settings to apply when VS Code is started with this `.code-workspace`
  // file. Each of the workspace folders above can also have their own
  // settings in a `.vscode/` subdirectory. Those settings are applied
  // whether VS Code started with this `code-workspace` file OR if VS Code
  // opened the subdirectory directly.
  "settings": {
    // Files to exclude from the root "./" folder above.
    "files.exclude": {
      // "docs/": true,
      "packages/": true,
    },
    "search.exclude": {
      "package-lock.json": true,
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.cjs": "${capture}.*",
      "*.cts": "${capture}.*",
      "*.json": "${capture}.*",
      "*.jsx": "${capture}.*",
      ".env": ".env.*",
      "*.js": "${capture}.*",
      "*.mdx": "${capture}.*",
      "*.ts": "${capture}.*",
      "*.tsx": "${capture}.*",
    }
  },
}